// Дан однонаправленный список. Если он содержит больше 3 нечетных элементов,
// то найти сумму его элементов.

#include <iostream>
using namespace std;

struct list
{
    int info;
    list* next;
    list* prev;
};
int sum(list* p)
{
    if (p == NULL) return 0;
    return sum(p->next) + p->info;
}


int main()
{

    list* head, * p, * r;
    int x, k = 0;
    head = new list;
    cin >> x;
    head->info = x;
    head->next = NULL;
    p = head;

    if (x % 2 != 0)k++;
    cin >> x;

    while (x)
    {
        if (x % 2 != 0)k++;
        r = new list;
        r->info = x;
        r->next = NULL;
        p->next = r;
        p = r;
        cin >> x;
    }

    p = head;

    if (k > 3)
    {
        cout << sum(p);
    }
    else
    {        
        cout << "NO";
    }

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
