// Дан двунаправленный список. Найти сумму его нечетных элементов.
//

#include <iostream>
using namespace std;

struct list
{
    int info;
    list* next;
    list* prev;
};
int sumnechet(list* p)
{
    if (p == NULL) return 0;
    if (p->info % 2 != 0) return sumnechet(p->next) + p->info;
    return sumnechet(p->next);
}


int main()
{
    list* head, * p, * r;
    int x;
    cin >> x;
    head = new list;
    head->info = x;
    head->next = NULL;
    head->prev = NULL;
    p = head;
    cin >> x;
    while (x)
    {
        r = new list;
        r->info = x;
        r->next = NULL;
        r->prev = p;
        p->next = r;
        p = r;
        cin >> x;
    }

    cout << sumnechet(head);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
